# boot-jade-security-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/boot/template/web/: DemoApplication.java
src/main/java/de/boot/template/web/config/: ApplicationStartup.java  CustomUserDetailsService.java  ErrorConfig.java  I18nConfig.java  MVCConfig.java  MailConfig.java  RepositoryConfig.java  UploadConfig.java  WebSecurityConfig.java
src/main/java/de/boot/template/web/controller/: BasisDataController.java  ErrorController.java  LandingPageController.java  SessionController.java
src/main/java/de/boot/template/web/exception/: NotAuthorizedException.java
src/main/java/de/boot/template/web/helper/: AuthHelper.java  ContextHelper.java  CopyMailTemplates.java  CountryHelper.java  DataObject.java  DateConverter.java  FileValidation.java  I18nHelper.java  LocaleHelper.java  URLHelper.java
src/main/java/de/boot/template/web/interceptors/: AuthInterceptor.java  CrsfInterceptor.java  PathInterceptor.java
src/main/java/de/boot/template/web/model/: AbstractModel.java  BasisData.java  IGlobal.java
src/main/java/de/boot/template/web/model/Repositories/: BasisDataRepository.java  ProfileRepository.java
src/main/java/de/boot/template/web/service/: BasisDataService.java  ProfileService.java
src/main/resources/: application.properties
src/main/resources/pages/basisdata/: index.jade  show.jade
src/main/resources/pages/landingpage/: index.jade
src/main/resources/pages/layout/: footer.jade  header.jade  layout.jade
src/main/resources/pages/profile/: _form.jade  edit.jade  editnew.jade  index.jade  new.jade  show.jade  update_password.jade
src/main/resources/pages/session/: _form.jade  forgot_password.jade  login.jade  new.jade
src/main/resources/static/css/: bootstrap.notify.min.css  fonts.css  mobile.css  style.css
src/main/resources/static/fonts/eurostile/: 244cc320-7c47-4dde-840a-6845ccd3f1d7.eot  2875a4c5-c0c4-4832-a7fb-a5b061b74e36.eot  314055aa-981e-4532-ae23-2ee4ac68d8ac.eot  44278400-b56d-4743-9acc-f3a0f24a4cf3.eot  8563afca-295d-4b5c-a868-4782824a788e.eot  886a7744-bf65-47ab-899a-fd945711ae7d.eot  ecd265f2-31a7-469d-8192-1474256e6273.eot  f7799177-ca74-46ea-b025-8f09fd62bbd5.eot
src/main/resources/static/js/: bootstrap.notify.min.js  element.queries.js  jquery.editable.min.js  jquery.query-object.js  jquery.restfulizer.min.js  resize.sensor.js  script.js  workflow.js
(+2 files in other folders)
