buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'msapp'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //for spring mail
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.3.RELEASE'
    //jade
    compile 'com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.1'
    // APACHE
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    // JAVAX
    compile group: 'javax.mail', name: 'mail', version: '1.4.5'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    // OTHER
    compile group: 'com.neovisionaries', name: 'nv-i18n', version: '1.17'
    compile group: 'org.json', name: 'json', version: '20141113'
    compile group: 'org.magicwerk', name: 'brownies-collections', version: '0.9.10'
    compile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.3.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.5'
    compile group: 'com.j256.simplemagic', name: 'simplemagic', version: '1.6'

    compile group: 'com.ninja-squad', name: 'DbSetup', version: '1.6.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
