server.port: 8080
server.contextPath: /

multipart.max-file-size: 128Mb
multipart.maxFileSize: 128Mb
multipart.maxRequestSize: 128Mb

#Logging
logging.level.org.springframework: DEBUG
#logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: ERROR
logging.level.org.hibernate: WARN
logging.level.org.hibernate.orm.deprecation: ERROR
logging.level.org.hibernate.cfg.AnnotationBinder: ERROR

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/msapp
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: de.boot.template.web.model


# First admin
user.first.admin.name: admin
user.first.admin.password: admin
user.first.admin.firstname: Admin
user.first.admin.lastname: Istrator
user.first.admin.email: support@template.de
user.first.admin.phone: 123456

# Mail
mail.smtp.host: office.template.de
mail.smtp.port: 587
mail.smtp.username: project.support@template.de
mail.smtp.password: template
mail.transport.protocol: smtp
mail.smtp.starttls.enable: true
mail.debug: true

#Jade
spring.jade4j.prefix: classpath:/pages/
spring.jade4j.caching: true
spring.jade4j.prettyPrint=true
spring.devtools.restart.enabled=true
